{
  "name": "MMM-Alpaca",
  "version": "0.1.2",
  "description": "",
  "main": "MMM-Alpaca.js",
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbrass/MMM-Alpaca.git"
  },
  "author": "Joel Brass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbrass/MMM-Alpaca/issues"
  },
  "homepage": "https://github.com/jbrass/MMM-Alpaca#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.12.1"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "latest",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
